int lengthOfLongestSubstring(string s) {
        int n = s.size(),c=0,ma=0;
        map<char,int>m;
        for(int i=0;i<n;i++){
            if(m[s[i]] <=0 ){
                c++;
                m[s[i]] = i+1;
            }
            else if(i == n-1){
                break;
            }
            else{
                ma = max(ma,c);
                c = 0;
                cout<<i<<endl;
                i = m[s[i]];
                m[s[i]] = 0;
                
            }
            
        }
        return ma;
    }
